<!DOCTYPE html>
<html>
    <head>
      <title>Teachers Platform</title>
        <style type="text/css">
            * {
              box-sizing: border-box;
              margin:40px;
            }
            button[type=submit] {
              background-color: #4CAF50;
              color: white;
              width:100%;
              padding: 12px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              font-size: 16px;
              font-weight: bold;
            }

            button[type=submit]:hover {
              background-color: #45a049;
            }
            textarea {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid blue;
              border-radius: 4px;
            }
            #streamButton {
              background-color: #4CAF50;
              color: white;
              width:100%;
              padding: 12px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              font-size: 16px;
              font-weight: bold;
            }
            #streamButton:hover {
              background-color: #45a049;
            }
            #messages{
                display: none;
            }
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              background-color: blue;
              text-align: center;
              border-radius: 10px;
            }
            .footer a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 0px;
              margin:10px;
              text-decoration: none;
              font-size: 17px;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <button id="streamButton" onclick="asyncCall()">Record</button>
            <p id="status">Not Started</p>
            <form method="POST">
                <textarea name="content" id="content"></textarea>
                <textarea name="content1" id="content1"></textarea>
                <button type="submit">Submit</input>
            </form>            
        </div>
        <table id="messages"></table>
        <div class="footer">
          <a href="/positive">Feedback Dashboard</a>
        </div>

        
        <script>
                       
        const accessToken = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlFVUTRNemhDUVVWQk1rTkJNemszUTBNMlFVVTRRekkyUmpWQ056VTJRelUxUTBVeE5EZzFNUSJ9.eyJodHRwczovL3BsYXRmb3JtLnN5bWJsLmFpL3VzZXJJZCI6IjUwMzI1MjMyOTU4ODMyNjQiLCJpc3MiOiJodHRwczovL2RpcmVjdC1wbGF0Zm9ybS5hdXRoMC5jb20vIiwic3ViIjoiZWs0ZVUxSk93bnI3dGZpYkRXYjQyZGxxd0ZqSlBES01AY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vcGxhdGZvcm0ucmFtbWVyLmFpIiwiaWF0IjoxNjE2NjA3ODg3LCJleHAiOjE2MTY2OTQyODcsImF6cCI6ImVrNGVVMUpPd25yN3RmaWJEV2I0MmRscXdGakpQREtNIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.MKWMYiCpqNZUIb0BrahumoHhC7duIKzEkfFnrQL1C4LcPlwm3SdH_ZWPRiHDmUacPJvK88YVfqK51BxIWbmEVUUNwfbRJMh9sxm_U3Yb9pwV9bDZZLhjBMDToaFF-yZC2QkK1lXuUiW2ArmGc8_ZkRO0V8Q_SdrPj40ahmj9o7GZ1Vi-iYqoJBCSaYLY_OTB0FVkC3sMZWEdvQrDsukjkIkeY1koVmMkTIKvKbZxDCHRyaiyaaXK7QuZVWv_bc_EgiC37TEQv6VssZocIGe69hWshdyZOIoVkeUMIQ4rU-kA9TUrGf_MKq3BcrIHGqQ7vPHQ2jK0qQSELBJXzJCBlw';
        const uniqueMeetingId = btoa("example");
        const symblEndpoint = `wss://api.symbl.ai/v1/realtime/insights/${uniqueMeetingId}?access_token=${accessToken}`;

        const ws = new WebSocket(symblEndpoint);

        async function asyncCall() {  
           
          // Fired when a message is received from the WebSocket server
          ws.onmessage = (event) => {
            // You can find the conversationId in event.message.data.conversationId;
            const data = JSON.parse(event.data);
            if (data.type === 'message' && data.message.hasOwnProperty('data')) {
              console.log('conversationId', data.message.data.conversationId);
              //document.getElementById("status").innerHTML = "Started. conversationId -" + data.message.data.conversationId;
            }
            if (data.type === 'message_response') {
              for (let message of data.messages) {
                console.log('Transcript (more accurate): ', message.payload.content);
                document.getElementById("content").innerHTML += message.payload.content;               
              
              }
            }
            if (data.type === 'topic_response') {
              for (let topic of data.topics) {
                console.log('Topic detected: ', topic.phrases)
              }
            }
            if (data.type === 'topic_response') {
              for (let topic of data.topics) {
                console.log('Topic detected: ', topic.phrases)
              }
            }
            if (data.type === 'insight_response') {
              for (let insight of data.insights) {
                console.log('Insight detected: ', insight.payload.content);
              }
            }
            if (data.type === 'message' && data.message.hasOwnProperty('punctuated')) {
              console.log('Live transcript (less accurate): ', data.message.punctuated.transcript)
              
              
            }
            console.log(`Response type: ${data.type}. Object: `, data);
          };

          // Fired when the WebSocket closes unexpectedly due to an error or lost connetion
          ws.onerror  = (err) => {
            console.error(err);
          };

          // Fired when the WebSocket connection has been closed
          ws.onclose = (event) => {
            console.info('Connection to websocket closed');
            //document.getElementById("status").innerHTML = "Stopped";
          };

          // Fired when the connection succeeds.
          ws.onopen = (event) => {
            ws.send(JSON.stringify({
              type: 'start_request',
              meetingTitle: 'Websockets How-to', // Conversation name
              insightTypes: ['question', 'action_item'], // Will enable insight generation
              config: {
                confidenceThreshold: 0.5,
                languageCode: 'en-US',
                speechRecognition: {
                  encoding: 'LINEAR16',
                  sampleRateHertz: 44100,
                }
              },
              speaker: {
                userId: 'example@symbl.ai',
                name: 'Example Sample',
              }
            }));
          };

          const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });

          /**
           * The callback function which fires after a user gives the browser permission to use
           * the computer's microphone. Starts a recording session which sends the audio stream to
           * the WebSocket endpoint for processing.
           */
          const handleSuccess = (stream) => {
            const AudioContext = window.AudioContext;
            const context = new AudioContext();
            const source = context.createMediaStreamSource(stream);
            const processor = context.createScriptProcessor(1024, 1, 1);
            const gainNode = context.createGain();
            source.connect(gainNode);
            gainNode.connect(processor);
            processor.connect(context.destination);
            processor.onaudioprocess = (e) => {
              // convert to 16-bit payload
              const inputData = e.inputBuffer.getChannelData(0) || new Float32Array(this.bufferSize);
              const targetBuffer = new Int16Array(inputData.length);
              for (let index = inputData.length; index > 0; index--) {
                  targetBuffer[index] = 32767 * Math.min(1, inputData[index]);
              }
              // Send audio stream to websocket.
              if (ws.readyState === WebSocket.OPEN) {
                ws.send(targetBuffer.buffer);
              }
            };
          };

          handleSuccess(stream);
        }
        </script>

    </body>
</html>