<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Students Portal</title>

    <!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>

      .jumbotron {
        margin-bottom: 0;
        background-color: #fff;
        padding: 7px;
      }


      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron-heading {
        font-weight: bold;
        color: blue;

      }

      .jumbotron .container {
        max-width: 20rem;
      }

      p {
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 20px;
        padding-left: 20px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
      }

      .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 0px;
        margin:10px;
        text-decoration: none;
        font-size: 17px;
      }

    </style>
  </head>
  <body>

<main role="main">
  <div class="navbar">
    <a href="/feedback">Feedback</a>
  </div>

  <section class="jumbotron text-center">
      <h1 class="jumbotron-heading">Class Notes and Recommendations</h1>
  </section>
  {% for entrys in entrie %}
     <p class="lead">Date: {{ entrys[1] }}</p>
     <p class="lead">{{ entrys[0] }}</p>
     <hr style="width:96%;color:green;opacity: 1;">
  {% endfor %}

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        {% for entry in entries %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">Date: {{ entry[1] }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <iframe src="{{entry[2]}}" frameborder="0" width="100%"
                    allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="btn-group">
                
                </div>                
              </div>
            </div>
          </div>
        </div>          
        {% endfor %}
      </div>
    </div>
  </div>

</main>
</body>
</html>